REACT_APP_SUBSCRIBE_URL = http://localhost:7071/api/AddStockSubscription
REACT_APP_STOCK_URL = http://localhost:7071/api/AddStockChecker
REACT_APP_GET_STOCK_URL = https://instockchecker.blob.core.windows.net/data/stock.json?sp=r&st=2021-04-18T10:33:49Z&se=2022-04-18T18:33:49Z&spr=https&sv=2020-02-10&sr=b&sig=rzg6iZ2kxbcEHAzw6TELtvdLYUINFnndzhU4k31G1t4%3D